<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main5.css">
</head>
<body>
<div class="container megan">
    <div class="row ">
        <div class="col-md-12 wox>
                <form action="#" class="did">
                <label for="age" class="text-dark">Show</label>
                <select name="age" id="age" class="wow">
                    <option value="1">10</option>
                    <option value="2">11</option>
                    <option value="3">12</option>
                    <option value="4">13</option>
                </select>
                    <label for="age" >enteries</label>
            </form>
            <form action="#" class="did2">
                <label for="search" class="text-dark">search:</label>
                <input type="text" id="search">
            </form>
        </div>
        <div class="col-md-12">
            <table class="table table-bordered">
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>username</th>
                    <th>phone</th>
                    <th>dob</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karlie Haag</td>
                    <td>connely.roberty@yahoo.com</td>
                    <td>zrobel</td>
                    <td>1-817-852-7057 x399</td>
                    <td>2010-01-03</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>frederuqie blick</td>
                    <td>uyober@baker.com</td>
                    <td>bfay</td>
                    <td>(819)340 7196</td>
                    <td>1997-09-30</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>prof.hilma.denesikMD</td>
                    <td>jbushrike@abshire.org</td>
                    <td>koleight</td>
                    <td>1-817-852-7057 x399</td>
                    <td>1973-10-23</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ms.jaida walkerdds</td>
                    <td>clarkin@yahoo.com</td>
                    <td>jerad92</td>
                    <td>1-817-852-7057</td>
                    <td>2000.02.22</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Veronika kertzman</td>
                    <td>yasmine@yahoo.com</td>
                    <td>mine59</td>
                    <td>1-817-852-7057 x399</td>
                    <td>1955-11-03</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mrs Savanna pouros ||</td>
                    <td>vckurisshank@kilback.com</td>
                    <td>augustus haber</td>
                    <td>1-817-852-7057 x399</td>
                    <td>1992-02-18</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>kenya viza</td>
                    <td>benjamin@fadel.com</td>
                    <td>sigurt.burt</td>
                    <td>1-503-339 -7077</td>
                    <td>1976-04-13</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                  </tr>
                <tr>
                    <td>8</td>
                    <td>Rosa senger</td>
                    <td>rafael.stark@hucik.biz</td>
                    <td>santino98</td>
                    <td>1-985-855-7057-985</td>
                    <td>352-794-7992</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                 </tr>
                <tr>
                    <td>9</td>
                    <td>marjorie hidereich</td>
                    <td>estella.corcery@hotmail.com</td>
                    <td>drobes</td>
                    <td>1(576)206-4024</td>
                    <td>352-794-7992</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Mrs.janae considine</td>
                    <td>jamar.lowe@gmail.com</td>
                    <td>frempel</td>
                    <td>+1(985)-855-7057-985</td>
                    <td>352-794-7992</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-3">
            <div class="tank">
                Showing 1 to 10 of 200 entires
            </div>

        </div>
        <div class="col-md-8 son ">
            <button type="button" class="ml-3 btn btn-light text-info wado ">Previous</button>
            <button type="button" class="ml-3 btn btn-info text-white wado ">1</button>
            <button type="button" class="ml-3 btn btn-light text-info wado ">2</button>
            <button type="button" class="ml-3 btn btn-light text-info wado ">3</button>
            <button type="button" class="ml-3 btn btn-light text-info wado ">4</button>
            <button type="button" class="ml-3 btn btn-light text-info wado ">5</button>
            <button type="button" class="ml-3 btn btn-light text-info wado ">...</button>
            <button type="button" class="ml-3 btn btn-light text-info wado ">20</button>
            <button type="button" class="ml-3 btn btn-light text-info wado ">next</button>
        </div>
    </div>

</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>